D:\SwinburneCS20007\SwinburneCS20007\MazeGame\bin\Debug\net6.0\MazeGame.exe
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\bin\Debug\net6.0\MazeGame.deps.json
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\bin\Debug\net6.0\MazeGame.runtimeconfig.json
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\bin\Debug\net6.0\MazeGame.dll
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\bin\Debug\net6.0\MazeGame.pdb
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.GeneratedMSBuildEditorConfig.editorconfig
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.AssemblyInfoInputs.cache
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.AssemblyInfo.cs
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.csproj.CoreCompileInputs.cache
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.dll
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\refint\MazeGame.dll
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.pdb
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\MazeGame.genruntimeconfig.cache
D:\SwinburneCS20007\SwinburneCS20007\MazeGame\obj\Debug\net6.0\ref\MazeGame.dll
