is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShapeDrawer
build_property.ProjectDir = C:\Users\anlon\OneDrive\Documents\GitHub\SwinburneCS20007\Assignment 2.3P\Le Gia Hoang An - COS20007 Assignment 2.3P\ShapeDrawer\
